INFO     root:test_02_mp_article.py:15 类之前调用
INFO     root:get_driver.py:11 get_web_driver
INFO     root:base.py:17 初始化驱动：<selenium.webdriver.chrome.webdriver.WebDriver (session="e910c0c067d4c2413c2d4284d6e0ea6c")>
INFO     root:page_mp_login.py:35 正在调用媒体前台登录成功业务方法 13911111111 246810
INFO     root:base.py:28 正在查找元素：('css selector', '[placeholder="请输入手机号"]')
INFO     root:base.py:52 正在输入文本：('css selector', '[placeholder="请输入手机号"]') 13911111111
INFO     root:base.py:28 正在查找元素：('css selector', '[placeholder="验证码"]')
INFO     root:base.py:52 正在输入文本：('css selector', '[placeholder="验证码"]') 246810
INFO     root:base.py:28 正在查找元素：('css selector', '.el-button--primary')
INFO     root:base.py:40 正在点击元素：('css selector', '.el-button--primary')
INFO     root:base.py:17 初始化驱动：<selenium.webdriver.chrome.webdriver.WebDriver (session="e910c0c067d4c2413c2d4284d6e0ea6c")>
INFO     root:page_mp_article.py:44 正在调用媒体前台发布文章业务方法
INFO     root:base.py:28 正在查找元素：('xpath', '//span[text()="内容管理"]/..')
INFO     root:base.py:40 正在点击元素：('xpath', '//span[text()="内容管理"]/..')
INFO     root:base.py:28 正在查找元素：('xpath', "//*[contains(text(),'发布文章')]")
INFO     root:base.py:40 正在点击元素：('xpath', "//*[contains(text(),'发布文章')]")
INFO     root:base.py:28 正在查找元素：('css selector', '[placeholder="文章名称"]')
INFO     root:base.py:52 正在输入文本：('css selector', '[placeholder="文章名称"]') xxx-1234
INFO     root:base.py:28 正在查找元素：('css selector', '#publishTinymce_ifr')
INFO     root:base.py:28 正在查找元素：('css selector', '#tinymce')
INFO     root:base.py:52 正在输入文本：('css selector', '#tinymce') bbb-1234
INFO     root:base.py:28 正在查找元素：('xpath', "//*[contains(text(),'自动')]")
INFO     root:base.py:40 正在点击元素：('xpath', "//*[contains(text(),'自动')]")
INFO     root:base_web.py:13 下拉框选择
INFO     root:base.py:28 正在查找元素：('css selector', '[placeholder="请选择"]')
INFO     root:base.py:40 正在点击元素：('css selector', '[placeholder="请选择"]')
INFO     root:base.py:28 正在查找元素：('xpath', "//*[text()='数据库']")
INFO     root:base.py:40 正在点击元素：('xpath', "//*[text()='数据库']")
INFO     root:base.py:28 正在查找元素：('xpath', "//*[text()='发表']")
INFO     root:base.py:40 正在点击元素：('xpath', "//*[text()='发表']")
INFO     root:base.py:28 正在查找元素：('xpath', "//*[contains(text(),'新增文章成功')]")
INFO     root:base.py:65 正在获取文本：('xpath', "//*[contains(text(),'新增文章成功')]") 新增文章成功
INFO     root:test_02_mp_article.py:28 类之后调用
INFO     root:get_driver.py:20 quit_web_driver