INFO     root:test_01_mp_login.py:14 类之前调用
INFO     root:get_driver.py:13 get_web_driver
INFO     root:base.py:17 初始化驱动: <selenium.webdriver.chrome.webdriver.WebDriver (session="e1c9019c14ec7e08524f41e7676dc2aa")>
INFO     root:page_mp_login.py:28 正在调用媒体前台登录业务方法
INFO     root:base.py:28 正在查找元素： ('css selector', '[placeholder="请输入手机号"]')
INFO     root:base.py:52 正在输入文本： ('css selector', '[placeholder="请输入手机号"]')
INFO     root:base.py:28 正在查找元素： ('css selector', '[placeholder="验证码"]')
INFO     root:base.py:52 正在输入文本： ('css selector', '[placeholder="验证码"]')
INFO     root:base.py:28 正在查找元素： ('css selector', '.el-button--primary')
INFO     root:base.py:40 正在点击元素： ('css selector', '.el-button--primary')
INFO     root:base.py:28 正在查找元素： ('css selector', '.user-name')
INFO     root:base.py:65 正在获取文本： ('css selector', '.user-name')
INFO     root:test_01_mp_login.py:23 类之后调用
INFO     root:get_driver.py:22 quit_web_driver